{
  "name": "jankybrowser",
  "version": "1.2.0",
  "description": "",
  "bin": {
    "jankybrowser": "jankybrowser"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "minimist": "^1.1.0",
    "node-thrust": "^0.7.5"
  }
}
